page 50150 "PTE Sorting Buffer"
{
    ApplicationArea = All;
    Caption = 'PTE Sorting Buffer';
    PageType = List;
    SourceTable = "PVS Sorting Buffer";
    UsageCategory = Administration;
    
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Boolean1; Rec.Boolean1)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Boolean2; Rec.Boolean2)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Boolean3; Rec.Boolean3)
                {
                    ToolTip = 'Specifies the value of the Boolean 3 field.';
                    ApplicationArea = All;
                }
                field(Boolean4; Rec.Boolean4)
                {
                    ToolTip = 'Specifies the value of the Boolean 4 field.';
                    ApplicationArea = All;
                }
                field(Code1; Rec.Code1)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Code2; Rec.Code2)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Code3; Rec.Code3)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Code4; Rec.Code4)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Date1; Rec.Date1)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Date2; Rec.Date2)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(DateTime1; Rec.DateTime1)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(DateTime2; Rec.DateTime2)
                {
                    ToolTip = 'Specifies the value of the DateTime 2 field.';
                    ApplicationArea = All;
                }
                field(Decimal1; Rec.Decimal1)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Decimal10; Rec.Decimal10)
                {
                    ToolTip = 'Specifies the value of the Decimal 10 field.';
                    ApplicationArea = All;
                }
                field(Decimal11; Rec.Decimal11)
                {
                    ToolTip = 'Specifies the value of the Decimal 11 field.';
                    ApplicationArea = All;
                }
                field(Decimal12; Rec.Decimal12)
                {
                    ToolTip = 'Specifies the value of the Decimal 12 field.';
                    ApplicationArea = All;
                }
                field(Decimal13; Rec.Decimal13)
                {
                    ToolTip = 'Specifies the value of the Decimal 13 field.';
                    ApplicationArea = All;
                }
                field(Decimal14; Rec.Decimal14)
                {
                    ToolTip = 'Specifies the value of the Decimal 14 field.';
                    ApplicationArea = All;
                }
                field(Decimal15; Rec.Decimal15)
                {
                    ToolTip = 'Specifies the value of the Decimal 15 field.';
                    ApplicationArea = All;
                }
                field(Decimal16; Rec.Decimal16)
                {
                    ToolTip = 'Specifies the value of the Decimal 16 field.';
                    ApplicationArea = All;
                }
                field(Decimal17; Rec.Decimal17)
                {
                    ToolTip = 'Specifies the value of the Decimal 17 field.';
                    ApplicationArea = All;
                }
                field(Decimal18; Rec.Decimal18)
                {
                    ToolTip = 'Specifies the value of the Decimal 18 field.';
                    ApplicationArea = All;
                }
                field(Decimal19; Rec.Decimal19)
                {
                    ToolTip = 'Specifies the value of the Decimal 19 field.';
                    ApplicationArea = All;
                }
                field(Decimal2; Rec.Decimal2)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Decimal20; Rec.Decimal20)
                {
                    ToolTip = 'Specifies the value of the Decimal 20 field.';
                    ApplicationArea = All;
                }
                field(Decimal3; Rec.Decimal3)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Decimal4; Rec.Decimal4)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Decimal5; Rec.Decimal5)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Decimal6; Rec.Decimal6)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Decimal7; Rec.Decimal7)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Decimal8; Rec.Decimal8)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Decimal9; Rec.Decimal9)
                {
                    ToolTip = 'Specifies the value of the Decimal 9 field.';
                    ApplicationArea = All;
                }
                field(Integer1; Rec.Integer1)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Integer2; Rec.Integer2)
                {
                    ToolTip = 'Specifies the value of the Integer 2 field.';
                    ApplicationArea = All;
                }
                field(Integer3; Rec.Integer3)
                {
                    ToolTip = 'Specifies the value of the Integer 3 field.';
                    ApplicationArea = All;
                }
                field(Integer4; Rec.Integer4)
                {
                    ToolTip = 'Specifies the value of the Integer 4 field.';
                    ApplicationArea = All;
                }
                field(KEY_Sorting_Date1; Rec.KEY_Sorting_Date1)
                {
                    ToolTip = 'Specifies the value of the KEY - Sorting Date 1 field.';
                    ApplicationArea = All;
                }
                field(KEY_Sorting_Decimal1; Rec.KEY_Sorting_Decimal1)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(PK1_Integer1; Rec.PK1_Integer1)
                {
                    ToolTip = 'PK1 - Integer 1 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(PK1_Integer2; Rec.PK1_Integer2)
                {
                    ToolTip = 'PK1 - Integer 2 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(PK1_Integer3; Rec.PK1_Integer3)
                {
                    ToolTip = 'PK1 - Integer 3 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(PK1_Integer4; Rec.PK1_Integer4)
                {
                    ToolTip = 'Specifies the value of the PK1 - Integer 4 field.';
                    ApplicationArea = All;
                }
                field(PK2_Code1; Rec.PK2_Code1)
                {
                    ToolTip = 'PK2 - Code 1 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(PK2_Code2; Rec.PK2_Code2)
                {
                    ToolTip = 'Specifies the value of the PK2 - Code 2 field.';
                    ApplicationArea = All;
                }
                field(PK2_Code3; Rec.PK2_Code3)
                {
                    ToolTip = 'Specifies the value of the PK2 - Code 3 field.';
                    ApplicationArea = All;
                }
                field(PK2_Code4; Rec.PK2_Code4)
                {
                    ToolTip = 'Specifies the value of the PK2 - Code 4 field.';
                    ApplicationArea = All;
                }
                field(PK3_Integer1; Rec.PK3_Integer1)
                {
                    ToolTip = 'PK3 - Integer 1 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(PK3_Integer2; Rec.PK3_Integer2)
                {
                    ToolTip = 'PK3 - Integer 2 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(PK3_Integer3; Rec.PK3_Integer3)
                {
                    ToolTip = 'Specifies the value of the PK3 - Integer 3 field.';
                    ApplicationArea = All;
                }
                field(PK3_Integer4; Rec.PK3_Integer4)
                {
                    ToolTip = 'Specifies the value of the PK3 - Integer 4 field.';
                    ApplicationArea = All;
                }
                field("Report Cell Background Color"; Rec."Report Cell Background Color")
                {
                    ToolTip = 'Specifies the value of the Report Cell Background Color field.';
                    ApplicationArea = All;
                }
                field("Report Cost Center Code"; Rec."Report Cost Center Code")
                {
                    ToolTip = 'Specifies the value of the Report Cost Center Code field.';
                    ApplicationArea = All;
                }
                field("Report Decimal10_Bold"; Rec."Report Decimal10_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 10 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal1_Bold"; Rec."Report Decimal1_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 1 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal2_Bold"; Rec."Report Decimal2_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 2 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal3_Bold"; Rec."Report Decimal3_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 3 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal4_Bold"; Rec."Report Decimal4_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 4 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal5_Bold"; Rec."Report Decimal5_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 5 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal6_Bold"; Rec."Report Decimal6_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 6 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal7_Bold"; Rec."Report Decimal7_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 7 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal8_Bold"; Rec."Report Decimal8_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 8 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Decimal9_Bold"; Rec."Report Decimal9_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Decimal 9 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Department Code"; Rec."Report Department Code")
                {
                    ToolTip = 'Specifies the value of the Report Department Code field.';
                    ApplicationArea = All;
                }
                field("Report Font Size (Points)"; Rec."Report Font Size (Points)")
                {
                    ToolTip = 'Specifies the value of the Report Font Size (Points) field.';
                    ApplicationArea = All;
                }
                field("Report Section"; Rec."Report Section")
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field("Report TableID1"; Rec."Report TableID1")
                {
                    ToolTip = 'Specifies the value of the Report TableID 1 field.';
                    ApplicationArea = All;
                }
                field("Report TableID2"; Rec."Report TableID2")
                {
                    ToolTip = 'Specifies the value of the Report TableID 2 field.';
                    ApplicationArea = All;
                }
                field("Report TableID3"; Rec."Report TableID3")
                {
                    ToolTip = 'Specifies the value of the Report TableID 3 field.';
                    ApplicationArea = All;
                }
                field("Report TableID4"; Rec."Report TableID4")
                {
                    ToolTip = 'Specifies the value of the Report TableID 4 field.';
                    ApplicationArea = All;
                }
                field("Report TableID5"; Rec."Report TableID5")
                {
                    ToolTip = 'Specifies the value of the Report TableID 5 field.';
                    ApplicationArea = All;
                }
                field("Report TableNo"; Rec."Report TableNo")
                {
                    ToolTip = 'Specifies the value of the Report TableNo field.';
                    ApplicationArea = All;
                }
                field("Report Text10_Bold"; Rec."Report Text10_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 10 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text11_Bold"; Rec."Report Text11_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 11 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text12_Bold"; Rec."Report Text12_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 12 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text13_Bold"; Rec."Report Text13_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 13 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text14_Bold"; Rec."Report Text14_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 14 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text15_Bold"; Rec."Report Text15_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 15 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text1_Bold"; Rec."Report Text1_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 1 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text2_Bold"; Rec."Report Text2_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 2 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text3_Bold"; Rec."Report Text3_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 3 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text4_Bold"; Rec."Report Text4_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 4 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text5_Bold"; Rec."Report Text5_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 5 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text6_Bold"; Rec."Report Text6_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 6 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text7_Bold"; Rec."Report Text7_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 7 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text8_Bold"; Rec."Report Text8_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 8 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Text9_Bold"; Rec."Report Text9_Bold")
                {
                    ToolTip = 'Specifies the value of the Report Text 9 Bold field.';
                    ApplicationArea = All;
                }
                field("Report Unit of Measure Code"; Rec."Report Unit of Measure Code")
                {
                    ToolTip = 'Specifies the value of the Report Unit of Measure Code field.';
                    ApplicationArea = All;
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedAt field.';
                    ApplicationArea = All;
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedBy field.';
                    ApplicationArea = All;
                }
                field(SystemId; Rec.SystemId)
                {
                    ToolTip = 'Specifies the value of the SystemId field.';
                    ApplicationArea = All;
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedAt field.';
                    ApplicationArea = All;
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedBy field.';
                    ApplicationArea = All;
                }
                field(Text1; Rec.Text1)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Text10; Rec.Text10)
                {
                    ToolTip = 'Specifies the value of the Text 10 field.';
                    ApplicationArea = All;
                }
                field(Text11; Rec.Text11)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Text12; Rec.Text12)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Text13; Rec.Text13)
                {
                    ToolTip = 'Specifies the value of the Text 13 field.';
                    ApplicationArea = All;
                }
                field(Text14; Rec.Text14)
                {
                    ToolTip = 'Specifies the value of the Text 14 field.';
                    ApplicationArea = All;
                }
                field(Text15; Rec.Text15)
                {
                    ToolTip = 'Specifies the value of the Text 15 field.';
                    ApplicationArea = All;
                }
                field(Text2; Rec.Text2)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Text3; Rec.Text3)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Text4; Rec.Text4)
                {
                    ToolTip = 'PK3 - Integer 4 is a system primary key for the Sorting Buffer';
                    ApplicationArea = All;
                }
                field(Text5; Rec.Text5)
                {
                    ToolTip = 'Specifies the value of the Text 5 field.';
                    ApplicationArea = All;
                }
                field(Text6; Rec.Text6)
                {
                    ToolTip = 'Specifies the value of the Text 6 field.';
                    ApplicationArea = All;
                }
                field(Text7; Rec.Text7)
                {
                    ToolTip = 'Specifies the value of the Text 7 field.';
                    ApplicationArea = All;
                }
                field(Text8; Rec.Text8)
                {
                    ToolTip = 'Specifies the value of the Text 8 field.';
                    ApplicationArea = All;
                }
                field(Text9; Rec.Text9)
                {
                    ToolTip = 'Specifies the value of the Text 9 field.';
                    ApplicationArea = All;
                }
                field(Time1; Rec.Time1)
                {
                    ToolTip = 'Specifies the value of the Time 1 field.';
                    ApplicationArea = All;
                }
                field(Time2; Rec.Time2)
                {
                    ToolTip = 'Specifies the value of the Time 2 field.';
                    ApplicationArea = All;
                }
            }
        }
    }
}
